<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>テトリス 開幕パフェシミュレーター</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    html {
      font-size: 62.5%;
    }

    body {
      overflow-y: scroll;
      margin: 0;
      padding: 0;
      text-align: center;
      font-size: 1.6em;
      color: #606c76;
      background-image: url("./assets/img/bg/ringo.jpg");
      background-size: auto;
    }

    h1.h4 {
      margin-top: 0;
      font-size: 2.2rem;
      letter-spacing: -0.08rem;
      line-height: 1.35;
      background: #000000;
      border-bottom: 0.1rem solid #D1D1D1;
      font-weight: 300;
    }

    h1.h4 a {
      display: block;
      color: #FFFFFF;
      text-decoration: none;
    }
  </style>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#000000">
  <link rel="prefetch" href="./assets/img/mino/i.png" as="image" type="image/png">
  <link rel="prefetch" href="./assets/img/mino/i-next.png" as="image" type="image/png">
  <link rel="prefetch" href="./assets/img/mino/j.png" as="image" type="image/png">
  <link rel="prefetch" href="./assets/img/mino/j-next.png" as="image" type="image/png">
  <link rel="prefetch" href="./assets/img/mino/l.png" as="image" type="image/png">
  <link rel="prefetch" href="./assets/img/mino/l-next.png" as="image" type="image/png">
  <link rel="prefetch" href="./assets/img/mino/o.png" as="image" type="image/png">
  <link rel="prefetch" href="./assets/img/mino/o-next.png" as="image" type="image/png">
  <link rel="prefetch" href="./assets/img/mino/s.png" as="image" type="image/png">
  <link rel="prefetch" href="./assets/img/mino/s-next.png" as="image" type="image/png">
  <link rel="prefetch" href="./assets/img/mino/t.png" as="image" type="image/png">
  <link rel="prefetch" href="./assets/img/mino/t-next.png" as="image" type="image/png">
  <link rel="prefetch" href="./assets/img/mino/z.png" as="image" type="image/png">
  <link rel="prefetch" href="./assets/img/mino/z-next.png" as="image" type="image/png">
  <link rel="prefetch" href="./assets/img/template.png" as="image" type="image/png">
  <link rel="prefetch" href="./assets/img/template2.png" as="image" type="image/png">
</head>

<body>
  <header>
    <h1 class="h4"><a href="./">テトリス 開幕パフェシミュレーター</a></h1>
  </header>
  <main role="main" class="container">
    <app-root>Now Loading...</app-root>
  </main>
  <noscript>Please enable JavaScript to continue using this application.</noscript>

  <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</body>

</html>